<!DOCTYPE html>
<html>

<head>
    <title>Photo gallery with object-fit:cover;</title>
    <style>
        body {
            width: 600px;
            margin: 20px auto;
            /* center */
            padding: 1em;
            font-family: helvetica, arial, 'sans-serif';
        }

        div {
            background: #eee;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: inset 5px 5px 10px #ddd;
            -webkit-box-shadow: inset 5px 5px 10px #ddd;
            border: 2px solid #aaa;
            border-radius: 5px;
            position: relative;
            height: 320px;
        }

        img {
            position: absolute;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: #ccc;
            -ms-object-fit: cover;
            -moz-object-fit: cover;
            -o-object-fit: cover;
            -webkit-object-fit: cover;
            object-fit: cover;
            overflow: hidden;
        }

        div p {
            margin-left: 60%;
        }
    </style>
</head>

<body>

    <h1>Holiday in Sydney</h1>

    <div>
        <img src="photo1.jpg" alt="Gabriel in Sydney Harbour">
        <p>This is a picture of my son Gabriel, standing on a jetty in Sydney Harbour, Australia. We loved taking the ferries around the harbour and seeing all the sights!</p>
    </div>

    <div>
        <img src="photo2.jpg" alt="Elva eating really messily in Manly near Sydney">
        <p>We also visited Manly, a lovely seaside area in the north of Sydney. After a nice day at the beach, building sandcastles and digging holes, we went for some dinner on the promenade, and my daughter Elva got very messy with her spaghetti bolognese!</p>
    </div>

    <div>
        <img src="photo3.jpg" alt="Kirsty and Elva enjoying a ride in Luna Park, Sydney">
        <p>Luna Park is a somewhat cheesy but very good fun traditional style old time funfair, with dodgems, carousels, ferris wheel, and more. This picture shows Elva and my beautiful other half, Kirsty.</p>
    </div>

    <div>
        <img src="photo4.jpg" alt="Gabriel standing just outside Luna Park, Sydney">
        <p>The front entrance to Luna Park is a giant scary mouth, which you have to walk through to get inside - kind of intimidating, but fun! You can see it in the background of this image.</p>
    </div>

    <p>This is an example for the <a href="https://dev.opera.com/articles/view/css3-object-fit-object-position/">The CSS3 object-fit and object-position properties</a> article.</p>
</body>

</html>