<!DOCTYPE html>
<html>
<head>
<title>Fixing a broken aspect ratio with object-fit:fill;</title>
<style>
body {
  width: 600px;
  margin: 20px auto; /* center */
  padding: 1em;
  font-family: helvetica, arial, 'sans-serif';
}

div {
  background: #eee;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: inset 5px 5px 10px #ddd;
 -webkit-box-shadow: inset 5px 5px 10px #ddd;
  border: 2px solid #aaa;
  border-radius: 5px;
}

.no-object-fit {
  border: 1px solid black;
  background-color: #ccc;
}

.object-fit {
  border: 1px solid black;
  background-color: #ccc;
 -ms-object-fit: fill;
 -moz-object-fit: fill;
 -o-object-fit: fill;
 -webkit-object-fit: fill;
  object-fit: fill;
}
</style>
</head>
<body>
<h1><code>object-fit:fill;</code> example</h1>

<div>
<h2>Without <code>object-fit:fill;</code></h2>
<video controls="controls" src="windowsill.webm" width="426" height="240" class="no-object-fit">
	<!-- proper fallback content goes here -->
</video>
<p><code>video</code> with a broken aspect ratio.</p>
</div>

<div>
<h2>With <code>object-fit:fill;</code></h2>
<video controls="controls" src="windowsill.webm" width="426" height="240" class="object-fit">
	<!-- proper fallback content goes here -->
</video>
<p>Forced new aspect ratio via CSS.</p>
</div>
<p>This is an example for the <a href="https://dev.opera.com/articles/view/css3-object-fit-object-position/">The CSS3 object-fit and object-position properties</a> article.</p>
</body>
</html>