<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>before-after pseudo</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #dfe7ff;
}

.wrap {
  width: 900px;
  margin: 0 auto;
  background: #e0e0e0;
}

ul li {
  list-style-type: none;
  display: inline-block;
}

li {
  float: left;
  padding: 10px;
  position: relative;
}
li img {
  border: 1px solid #dfe7ff;
}
li:hover span {
  display: block;
}
li span {
  display: none;
  width: 200px;
  height: 200px;
  border: 1px dashed #fff;
  position: absolute;
  top: 11px;
  left: 11px;
}
li span:before {
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  top: 20px;
  left: -1px;
  position: absolute;
  height: 160px;
  width: 198px;
  content: '';
}
li span:after {
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  top: -1px;
  left: 20px;
  position: absolute;
  height: 198px;
  width: 160px;
  content: '';
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="wrap">
  <ul>
    <li><a href="#"><img src="http://www.placehold.it/200x200" alt="" /></a><span></span></li>
    <li><a href="#"><img src="http://www.placehold.it/200x200" alt="" /></a><span></span></li>
    <li><a href="#"><img src="http://www.placehold.it/200x200" alt="" /></a><span></span></li>
    <li><a href="#"><img src="http://www.placehold.it/200x200" alt="" /></a><span></span></li>
  </ul>
  </div>
  
  

</body>

</html>
